jdbc.driver=com.mysql.jdbc.Driver
jdbc.datasource.size=10
jdbc.url=jdbc:mysql://hadoop:3306/spark_project?useSSL=false
jdbc.username=root
jdbc.password=root

spark.local=true

spark.local.taskid.session=1
spark.local.taskid.page=2
spark.local.taskid.product=3
spark.local.taskid.ad=4

kafka.metadata.broker.list=hadoop:9092
kafka.topics=AdRealTimeLog
