jdbc.driver=com.mysql.jdbc.Driver
jdbc.datasource.size=10
jdbc.url=jdbc:mysql://hadoop:3306/spark_project?useSSL=false
jdbc.username=root
jdbc.password=root
spark.local=true
spark.local.task.session=1
spark.local.task.page=2